body{
	background-color: rgb(73, 223, 250);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
	display: inline;
}

header > img{
	width: 10%;
	position: absolute;
	top: 3%;
	left: 6.5%;
	z-index: 1;
	size: fixed;
}

div.scrollmenu {
	background-color: orangered;
	overflow: auto;
	white-space: nowrap;
	width: 74.5%;
	margin: auto;
	left: 15.5%;
	position: absolute;
	top:10vh;
}
  
div.scrollmenu a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px;
	text-decoration: none;
}
  
div.scrollmenu a:hover {
	background-color: rgb(255, 102, 0);
}

div.conteiner{
	padding: 1vw;
	background-color: white;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
    margin: auto auto;
    grid-gap: 10px;
    top: 25vh;
}

div.card{
	width: 100%;
	height: 100%;
}

div.card img{
	width: 100%;
	height: 27vh;
}

div.card > button{
	background-color: orangered;
	color: white;
	text-decoration: none;
	border: none;
	padding: .7vw;
	font-weight: bolder;
	position: relative;
	left: 40%;
	bottom: 20%;
	transition: 1s;
	z-index: 1;
}

div.card > button:hover{
	background-color: tomato;
}

@media screen and (max-width: 1300px) and (min-width: 800px){
	header > img{
		min-width: 100px;
		text-align: right;
		position: absolute;
		top: 6.5vh;
		left: 5%;
		z-index: 1;
		size: fixed;
	}
	div.scrollmenu {
		background-color: orangered;
		width: 82%;
		position: absolute;
		left: 9%;
		top:12%;
		text-align: right;
	}
	div.card > img{
		height: 100%
	}
	div.card{
		height: 20vh;
	}
	div.card > button {
		position: relative;
		bottom: 6vh;
	}
}

@media screen and (max-width: 800px) and (min-width: 459px) {
	header > img{
		width: 14%;
		position: absolute;
		top: 0%;
		left: 42%;
		z-index: 1;
		size: fixed;
	}
	div.conteiner{
		padding: 2vw;
		background-color: white;
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		min-width: 80%;
		margin: auto auto;
		grid-gap: 10px;
		top: 25vh;
	}
	div.card button{
		position: relative;
	}

	div.scrollmenu {
		background-color: orangered;
		width: 82%;
		position: absolute;
		left: 9%;
		top:15%;
		text-align: center;
	}
	div.scrollmenu > a{
		margin-right: 3% ;
		margin-left: 3%;
	}
}

@media screen and (max-width: 459px){
	header > img{
		width: 25%;
		position: absolute;
		top: 0%;
		left: 37%;
		z-index: 1;
		size: fixed;
	}
	div.scrollmenu {
		background-color: orangered;
		width: 82%;
		display: table-column;
		position: absolute;
		left: 9%;
		top:15%;
		text-align: center;
	}
	div.conteiner{
		padding: 2vw;
		background-color: white;
		position: relative;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		min-width: 80%;
		margin: auto auto;
		grid-gap: 10px;
		top: 25vh;
	}
}

@media screen and (max-width:330px){
	header > img{
		width: 36%;
		position: absolute;
		top: 0%;
		left: 34%;
		z-index: 1;
		size: fixed;
	}
	div.scrollmenu {
		background-color: orangered;
		width: 82%;
		flex-direction: column;
		position: absolute;
		left: 9%;
		top:15%;
		text-align: center;
		overflow-x: hidden;
	}
	div.conteiner{
		padding: 2vw;
		background-color: white;
		position: relative;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		min-width: 80%;
		margin: auto auto;
		grid-gap: 10px;
		top: 25vh;
	}
}

@media screen and (max-width:303px){
	header > img{
		width: 40%;
		position: absolute;
		top: 0%;
		left: 34%;
		z-index: 1;
		size: fixed;
	}
	div.card img{
		height: 80%;
	}
	
}